.men {
    font-family: 'Carter One', cursive;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.menu1 a {
    color: black;
}

a {
    text-decoration: none;
}

.menu2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: black;
    font-size: 20px;
    width: 100%;
    align-items: center;
    background-color: rgb(22, 22, 22);
}

    .menu2 a {
        color: rgb(255, 255, 255);
    }



.menu3 {
    display: grid;
    text-align: center;
    align-self: unset;
    align-items: center;
    padding: 2px;
}


.m2 {
    margin-bottom: 10%;
    margin-top: 10%;
}

.buscador {
    display: grid;
    margin: auto;
    border-radius: 12px;
    border: solid rgba(201, 197, 201, 0.301);
    align-self: center;
}

    .buscador input {
        align-self: center;
        border: transparent;
        font-size: 15px;
        outline: none;
    }

body > nav > div.menu3 > div > p > input.buscar {
    background-color: rgba(105, 105, 105, 0.055);
    border-radius: 15px;
}





.perfiles {
    background-image: url(../img/portt1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    display: grid;
    width: 80%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-self: center;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    margin: auto;
    box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
}


.perfil img {
    display: grid;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid rgba(7, 7, 7, 0.644);
    margin: auto;
}




.portada {
    display: grid;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 350px;
    padding: 30px;
}

    .portada img {
        width: 100%;
        height: 500px
    }


.obb {
    margin-top: 10%;
}






.rowProducts {
    width: 100%;
    background-color: rgba(212, 212, 212, 0.185);
    text-align: center;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    border-radius: 12px;
}

.row article {
    margin-top: 15%;
}


div.row {
    display: grid;
    /* grid-template-columns: repeat(3,1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(15rem, 3fr));
    margin: auto;
    align-items: center;
    grid-row-gap: 1px;
    justify-self: center;
    align-items: center;
    background-image: url(../ArchivosLectura/imagenes-index/salpica3.jpg);
}

.row2 {
    display: grid;
    /* grid-template-columns: repeat(3,1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(18rem, 3fr));
    margin: auto;
    align-items: center;
    grid-row-gap: 1px;
    justify-self: center;
    align-items: center;
    background-image: url(../ArchivosLectura/imagenes-index/salpica2.jpg);
    
    
}



div.container > div.rowProducts > div > article > figure > img {
    height: 250px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px rgb(168, 168, 168);
    object-fit: cover;
}







port2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    text-align: center;
    align-items: center;
    margin: auto;
    column-gap: 60px;
    box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
}

.imgp2 img {
    width: 100%;
}



.descportada2 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}

.container {
    display: grid;
    padding: 20px;
    margin-bottom: 20%;
}

.contt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(80%,25rem)));
    text-align: center;
    align-items: center;
    width: 100%;
}


body > div.menu2 > div:nth-child(3) {
    margin-right: 15%;
}


.titulocate {
    font-size: 10vh;
    color: black;
    font-family: 'Martel', serif;
}

.subCate {
    color: rgb(58, 61, 61);
    font-family: 'Martel', serif;
}


.producto p, span {
    font-size: 25px;
}

span {
    color: rgba(7, 7, 7, 0.644);
}

button {
    border: none;
    font-size: 20px;
}




footer {
    width: 100%;
}




.descfoot {
    background-color: rgba(41, 80, 58, 0.74);
    font-family: 'Prompt', sans-serif;
    border: solid rgba(173, 173, 173, 0.795);
    align-self: center;
}

.descf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    width: 45%;
    align-self: center;
    margin: auto;
}









.sobre a {
    text-decoration: none;
    color: black;
}

.tittle {
    font-size: 20px;
}

.sobren {
    display: grid;
    justify-self: center;
}
